PORT=8080
DATABASE_URL=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
ENDPOINTS_SFW=waifu,neko,shinobu,bully,cry,hug,kiss,lick,pat,smug,highfive,nom,bite,slap,wink,poke,dance,cringe,blush
ENDPOINTS_NSFW=waifu,neko,trap,blowjob